function [ dl ] = drawWicklungen( x, y, h, b, phi, dZahnbreite, lLinks, lRechts, lStator, lRotorluft)
%DRAWWICKLUNGEN Summary of this function goes here
%   Detailed explanation goes here
    x_l = x-dZahnbreite/2;
    x_ll = x_l-b;
    x_r = x+dZahnbreite/2;
    x_rr = x_r + b;
    y_u = y - h/2;
    y_o = y + h/2;
    
    dl = [...
        drawLine(x_l, x_l, y_u, y_o, lLinks, lStator),...
        drawLine(x_l, x_ll, y_o, y_o, lLinks, lRotorluft),...
        drawLine(x_ll, x_ll, y_o, y_u, lLinks, lRotorluft),...
        drawLine(x_ll, x_l, y_u, y_u, lLinks, lRotorluft),...
        drawLine(x_rr, x_rr, y_u, y_o, lRechts, lRotorluft),...
        drawLine(x_rr, x_r, y_o, y_o, lRechts, lRotorluft),...
        drawLine(x_r, x_r, y_o, y_u, lRechts, lStator),...
        drawLine(x_r, x_rr, y_u, y_u, lRechts, lRotorluft)
        ];
    dl = copyRotate(0,0,phi,dl);

end

