function [ dl ] = drawSlot( dX_Center, dY_Center, dWidth, dHeight, dWinkel, dJ, lMagnet, lMagnetErregung1, lMagnetErregung2, lLuft_l, lLuft_r, lRotor )
%drawSlot Summary of this function goes here
%   Detailed explanation goes here
    
    dX_l = dX_Center - dWidth/2;
	dX_r = dX_Center + dWidth/2;
	dY_o = dY_Center + dHeight/2;
	dY_u = dY_Center - dHeight/2;
    
    dX_l_E = dX_l + dJ; %Adding currentsheet
    dX_r_E = dX_r - dJ;
    
    
    %Zeichne Magneten
    dl = [...
        drawLine(dX_r,dX_r,dY_u,dY_o,lMagnetErregung2,lLuft_r),...
        drawLine(dX_r,dX_r_E,dY_o,dY_o,lMagnetErregung2,lRotor),...
        drawLine(dX_r_E,dX_l_E,dY_o,dY_o,lMagnet,lRotor),...
        drawLine(dX_l_E,dX_l,dY_o,dY_o,lMagnetErregung1,lRotor),...
        drawLine(dX_l,dX_l,dY_o,dY_u,lMagnetErregung1,lLuft_l),...
        drawLine(dX_l,dX_l_E,dY_u,dY_u,lMagnetErregung1,lRotor),...
        drawLine(dX_l_E,dX_l_E,dY_o,dY_u,lMagnet,lMagnetErregung1),...
        drawLine(dX_l_E,dX_r_E,dY_u,dY_u,lMagnet,lRotor),...
        drawLine(dX_r_E,dX_r,dY_u,dY_u,lMagnetErregung2,lRotor),...
        drawLine(dX_r_E,dX_r_E,dY_u,dY_o,lMagnet,lMagnetErregung2),...
        drawArc(dX_l,dY_Center,dHeight/2,90,180,lLuft_l,lRotor),...
        drawArc(dX_r,dY_Center,dHeight/2,-90,180,lLuft_r,lRotor)
        ];
    
    dl = copyRotate(0,0,dWinkel, dl);
    
end

