function [ E, Ec ] = getEEcTotal(result, sLabel, sMaterial )
%GETEECTOTAL Summary of this function goes here
%   Detailed explanation goes here
    % Länge des Motors in z-Richtung in Meter
    l = 0.1;
    
    Air=[
        sLabel.Air...
        sLabel.Bohrung1...
        sLabel.Bohrung2...
        sLabel.Bohrung3...
        sLabel.Bohrung4...
        sLabel.Bohrung5...
        sLabel.Bohrung5...
        sLabel.Bohrung6...
        sLabel.Bohrung7...
        sLabel.Bohrung8...
        sLabel.Rotorluft...
        sLabel.Magnet1Luft_l...
        sLabel.Magnet1Luft_r...
        sLabel.Magnet2Luft_l...
        sLabel.Magnet2Luft_r...
        sLabel.Welle...
        sLabel.WicklungA_p...
        sLabel.WicklungA2_p...
        sLabel.WicklungB_p...
        sLabel.WicklungB2_p...
        sLabel.WicklungC_p...
        sLabel.WicklungC2_p...
        sLabel.WicklungA_m...
        sLabel.WicklungA2_m...
        sLabel.WicklungB_m...
        sLabel.WicklungB2_m...
        sLabel.WicklungC_m...
        sLabel.WicklungC2_m...
    ];
    Fe = [sLabel.Stator sLabel.Rotor];
    Magnet = [
        sLabel.Magnet1...
        sLabel.Magnet2...
        sLabel.Magnet1Erregung1...
        sLabel.Magnet2Erregung1...
        sLabel.Magnet1Erregung2...
        sLabel.Magnet2Erregung2...
        ];
    E = getmagE(result,sMaterial.Air,Air);
    E = E+getmagEpm(result,sMaterial.NeFeB32,Magnet);
    E = E+getmagE(result,sMaterial.Fe,Fe);
    Ec = getmagEc(result,sMaterial.Air,Air);
    Ec = Ec+getmagEc(result,sMaterial.NeFeB32(1),Magnet);
    Ec = Ec+getmagEc(result,sMaterial.Fe,Fe);
    E = E*l;
    Ec = Ec*l;
end

