B=[0.000000
0.227065
0.454130
0.681195
0.908260
1.135330
1.362390
1.589350
1.812360
2.010040
2.133160
2.199990
2.254790
2.299930
2.342510
2.378760
2.415010
2.451260
2.487500
2.523750
2.560000
];
H=[0.000000
13.898400
27.796700
42.397400
61.415700
82.382400
144.669000
897.760000
4581.740000
17736.200000
41339.300000
68321.800000
95685.500000
123355.000000
151083.000000
178954.000000
206825.000000
234696.000000
262568.000000
290439.000000
318310.000000
];

mur=getmuer(B,H,[0,0.5,1,1.5,2,2.5,3,4,5,6,7]);