Bv=[0.000000
0.227065
0.454130
0.681195
0.908260
1.135330
1.362390
1.589350
1.812360
2.010040
2.133160
2.199990
2.254790
2.299930
2.342510
2.378760
2.415010
2.451260
2.487500
2.523750
2.560000
];
Hv=[0.000000
13.898400
27.796700
42.397400
61.415700
82.382400
144.669000
897.760000
4581.740000
17736.200000
41339.300000
68321.800000
95685.500000
123355.000000
151083.000000
178954.000000
206825.000000
234696.000000
262568.000000
290439.000000
318310.000000
];

mu_rs=1;

[m,~] = size(Bv);
Bv(m+1)=Bv(m)*10;
Hv(m+1) = Hv(m) + (Bv(m+1)-Bv(m))/(4*pi*10^(-7)*mu_rs);
Bv(m+2)=Bv(m)*100;
Hv(m+2) = Hv(m) + (Bv(m+2)-Bv(m))/(4*pi*10^(-7)*mu_rs);
Bv(m+2)=Bv(m)*1000000;
Hv(m+2) = Hv(m) + (Bv(m+2)-Bv(m))/(4*pi*10^(-7)*mu_rs);
Bv(m+3)=Bv(m)*100000000;
Hv(m+3) = Hv(m) + (Bv(m+3)-Bv(m))/(4*pi*10^(-7)*mu_rs);
%Setzte weitere Werte in die Wertetabelle von B und H

mu_v=Bv./(Hv*4*pi*10^(-7));
if isnan(mu_v(1))
    mu_v(1)=mu_v(2);
end
fe_t=@(x)(interp1(Bv,mu_v,x,'linear','extrap'));
%fe_t2=@(x)(x./(pchip(Bv,Hv,x)*4*pi*10^-7));

sMaterial.Fe = fe_t;
fe=@(region,state)(1./(interp1(Bv,mu_v,sqrt(state.ux.^2+state.uy.^2),'linear','extrap')*4*pi*10^(-7)));

