
    Air=[
        sLabel.Air...
        sLabel.Bohrung1...
        sLabel.Bohrung2...
        sLabel.Bohrung3...
        sLabel.Bohrung4...
        sLabel.Bohrung5...
        sLabel.Bohrung5...
        sLabel.Bohrung6...
        sLabel.Bohrung7...
        sLabel.Bohrung8...
        sLabel.Rotorluft...
        sLabel.Magnet1Luft_l...
        sLabel.Magnet1Luft_r...
        sLabel.Magnet2Luft_l...
        sLabel.Magnet2Luft_r...
        sLabel.Welle...
        sLabel.WicklungA_p...
        sLabel.WicklungA2_p...
        sLabel.WicklungB_p...
        sLabel.WicklungB2_p...
        sLabel.WicklungC_p...
        sLabel.WicklungC2_p...
        sLabel.WicklungA_m...
        sLabel.WicklungA2_m...
        sLabel.WicklungB_m...
        sLabel.WicklungB2_m...
        sLabel.WicklungC_m...
        sLabel.WicklungC2_m...
    ];
    Fe = [sLabel.Stator sLabel.Rotor];
    Magnet = [
        sLabel.Magnet1...
        sLabel.Magnet2...
        sLabel.Magnet1Erregung1...
        sLabel.Magnet2Erregung1...
        sLabel.Magnet1Erregung2...
        sLabel.Magnet2Erregung2...
        ];
mue = result.NodalSolution;
[~,~,t] = result.Mesh.meshToPet;

tsub=t(:,pdesdt(t,Fe));
for i = 1:length(tsub)
    mue(tsub(1,i))=fe_t(sqrt(result.XGradients(tsub(1,i)).^2+result.YGradients(tsub(1,i)).^2));
    mue(tsub(2,i))=fe_t(sqrt(result.XGradients(tsub(1,i)).^2+result.YGradients(tsub(1,i)).^2));
    mue(tsub(3,i))=fe_t(sqrt(result.XGradients(tsub(1,i)).^2+result.YGradients(tsub(1,i)).^2));
end
tsub=t(:,pdesdt(t,Magnet));
for i = 1:length(tsub)
    mue(tsub(1,i))=sMaterial.NeFeB32(1)/(4*pi*10^(-7));
    mue(tsub(2,i))=sMaterial.NeFeB32(1)/(4*pi*10^(-7));
    mue(tsub(3,i))=sMaterial.NeFeB32(1)/(4*pi*10^(-7));
end
tsub=t(:,pdesdt(t,Air));
for i = 1:length(tsub)
    mue(tsub(1,i))=1;
    mue(tsub(2,i))=1;
    mue(tsub(3,i))=1;
end
pdeplot(motor,'XYData',mue,'ColorMap','parula')
