function [q,g,h,r]=scatterb(p,e,u,time) 
%SCATTERB   Boundary condition data 

% Copyright 1994-2001 The MathWorks, Inc. 
bl=[ 
1 1 1 1 1 1 1 1 
1 1 1 1 0 0 0 0 
1 1 1 1 5 5 5 5 
1 1 1 1 1 1 1 1 
1 1 1 1 45 45 45 45 
13 13 13 13 54 54 54 54 
48 48 48 48 48 48 48 48 
48 48 48 48 42 42 42 42 
49 49 49 49 105 105 105 105 
45 45 45 45 48 48 48 48 
101 101 101 101 0 0 0 0 
120 120 120 120 0 0 0 0 
112 112 112 112 0 0 0 0 
40 40 40 40 0 0 0 0 
45 45 45 45 0 0 0 0 
105 105 105 105 0 0 0 0 
42 42 42 42 0 0 0 0 
54 54 54 54 0 0 0 0 
48 48 48 48 0 0 0 0 
42 42 42 42 0 0 0 0 
120 120 120 120 0 0 0 0 
41 41 41 41 0 0 0 0 
]; 

if any(size(u)) 
  [q,g,h,r]=pdeexpd(p,e,u,time,bl); 
else 
  [q,g,h,r]=pdeexpd(p,e,time,bl); 
end 