%% Poisson's Equation on Rectangular Domain Using a Fast Poisson Solver
% This example solves a Poisson's equation using the |poisolv| function in
% the Partial Equation Toolbox(TM).
%
% The specific Poisson's problem is
%
% $$-\Delta u = 3x^2 $$
%
% on a square domain with Dirichlet boundary conditions,
%
% A Fast Poisson Solver, like the one found in |poisolv,| is able to
% numerically solve a Poisson's Equation on a regular grid is less time
% than the more general solver found in |assempde|.

% Copyright 1994-2016 The MathWorks, Inc.

%% Problem Definition
% The following variables will define our problem:
%%
% * |c|, |a|, |f|: The coefficients of the PDE.
g = @squareg;
c = 1;
a = 0;
f = '3*x.^2';

%% Create a PDE Model with a single dependent variable

numberOfPDE = 1;
pdem = createpde(numberOfPDE);

%% Create the geometry and append to the PDE Model
% For more information, please see the documentation page for |squarereg| and |pdegeom|.
geometryFromEdges(pdem,g);

%% Boundary Conditions
% Plot the geometry and display the edge labels for use in the boundary
% condition definition.
figure; 
pdegplot(pdem, 'edgeLabels', 'on'); 
axis([-1.1 1.1 -1.1 1.1]);
title 'Geometry With Edge Labels Displayed'


innerBCFunc = @(thePde, loc, state) 0.2*cos(pi/2*loc.y);
b1 = applyBoundaryCondition(pdem,'dirichlet','Edge',2, 'u', innerBCFunc);
b2 = applyBoundaryCondition(pdem,'dirichlet','Edge',[1 3 4], 'u', 0);


%% Mesh for Fast Poisson Solver
% The fast Poisson solver requires a regular rectangular grid. A mesh
% meeting this requirement that has been generated by |poimesh| is shown below.
[p,e,t] = poimesh(g,16);
figure; 
pdemesh(p,e,t); 
axis equal
%% Solve Using Both Fast Poisson Solver and Standard Solver
% We solve using both the fast Poisson solver that is implemented in
% |poisolv| and  the standard solver that is implemented in |assempde|. 
fprintf('%-5s|%15s|%15s\n','n','Fast Poisson','Standard');
fprintf('-----|---------------|---------------\n');
for n = [16 32 64 128]
    [p,e,t] = poimesh(g,n);
    tic;
    u = poisolv(pdem,p,e,t,f);
    tfast = toc;
    tic;
    u1 = assempde(pdem,p,e,t,c,a,f);
    tstandard = toc;
    fprintf('%-5d|%15.5g|%15.5g\n',n,tfast,tstandard);
end
%% Plot FEM Solution on Finest Mesh
figure; 
pdesurf(p,t,u);


displayEndOfDemoMessage(mfilename)